version = 1.0

[dht22]
id = 1
type = dht22

# Label
name = DHT22 sensor indoor
description = Temperature & Humidity sensor

# Sensor
gpio = 23
measurement_intervall = 300
measurement_num = 3

# MySQL [:3306]
sql_server = 
sql_username = 
sql_passwd = 
sql_db = 
sql_table = 
