# ============================================================================
# Name        : sensor.ini
# Author      : Christian Rickert
# Version     : 0.1
# Copyright   : Your copyright notice
# Description : Config file sensor
# ============================================================================
#version = 1.0

[dht22]
id = 1
type = dht22

# Label
name = DHT22 sensor indoor
description = Temperature & Humidity sensor

# Sensor
gpio = 23
measurement_intervall = 300
measurement_num = 3

# MySQL [:3306]
sql_server = 192.168.178.24
sql_username = smarthome
sql_passwd = smart2019#
sql_db = smarthome
sql_table = dht22
